{
  "name": "ci-action-test",
  "version": "1.0.1",
  "description": "'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpe/ci-action-text.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpe/ci-action-text/issues"
  },
  "homepage": "https://github.com/mattpe/ci-action-text#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
